@import "~bulma/sass/utilities/initial-variables"

$body-family: "Maven Pro", "STSong", BlinkMacSystemFont, -apple-system, "Helvetica Neue", "Helvetica", "Arial", sans-serif;

// Config vars
// Kaldi logo brand color: #FD461E
$blue: rgb(24, 28, 92)
$main-color: #333
$kaldi-red-invert: #fff

$primary: $main-color
$primary-invert: $kaldi-red-invert
$body-color: #333
// $black: rgb(7, 4, 3)
$black: rgb(15, 19, 13)
$link: $blue;


::selection
  background: #daf328
::-moz-selection
  background: #daf328


.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #ccc
    background-color: $blue
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $main-color
    box-shadow: inset 0 0 0 2px $blue
    -webkit-transition: all .15s ease
    transition: all .15s ease
    border-bottom: none

    &:hover
      color: #ffffff

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter
$navbar-item-hover-color: #eee
$navbar-item-active-color: #fff
$navbar-item-hover-background-color: $blue !default
$navbar-item-active-background-color: $blue !default


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em


.navbar-item
  color: #999
  img
    max-height: 3rem

.navbar-burger
  color: #dadada

html
  background-color: rgb(209, 214, 226)

footer
  margin-bottom: 2rem

  .content
    p:not(:last-child)
      margin-bottom: 0
    p
      font-size: 0.75rem
      color: $main-color


h1, h2, h3
  color: $blue

#navMenu
  background-color: $black

#topnav
  background-color: $black

body
  margin-top: 50px


.content
  a
    padding: 2px 3px
    background-color: $blue
    color: #aaa
    -webkit-transition: all .4s ease
    transition: all .4s ease

    &:hover
      background-color: lighten($blue, 10%)
      color: darken(#aaa, 10%)


.content ul
  list-style: none
